==========              ########  ######  ######## ########  ##    ##    ###    ########  ########
\         \             ##       ##    ## ##       ##     ## ###   ##   ## ##   ##     ## ##
 \         \            ##       ##       ##       ##     ## ####  ##  ##   ##  ##     ## ##
  \         \           ######   ##       ######   ########  ## ## ## ##     ## ########  ######
   \         \          ##       ##       ##       ##   ##   ##  #### ######### ##   ##   ##
    \         \         ##       ##    ## ##       ##    ##  ##   ### ##     ## ##    ##  ##
     \         \        ########  ######  ######## ##     ## ##    ## ##     ## ##     ## ########
      \         \
       \         \
        \         \     Autores y Libros Springboot
         \         \    Aplicación: ${spring.application.name}
          \         \   Versión: ${spring-boot.version}
           \         =======================================================================================
            ================================================================================================