# este fichero configura el logger log4j que se utiliza por clases de arq 5.x. Mantener
log4j.rootLogger=INFO,stdout

# Redirect log messages to stdout.
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS Z} [%t] %-5p %c{1}:%L [%X{appName}-%X{traceId}-%X{spanId}-%X{spanExportable}] - userName=%X{req.userName} requestedSessionId=%X{req.requestedSessionId} remoteHost=%X{req.remoteHost} requestMethod=%X{req.requestMethod} requestURI=%X{req.requestURI} userAgent=%X{req.userAgent} - %m%n